server {
    server_name cursos.lojanovamix.com.br;

    client_max_body_size 100M;

    root /var/www/cursos-novamix/frontend/dist;
    index index.html;

    # uploads primeiro
    location /uploads/ {
        alias /var/www/cursos-novamix/backend/uploads/;
    }

    # api
    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # frontend SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cursos.lojanovamix.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cursos.lojanovamix.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

